<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Me</title>
 <link rel="icon" href="png-transparent-about-us-logo-business-logo-company-brand-service-icon-about-us-hd-miscellaneous-blue-text.png">
 <style>
     *{
        background-image: url(pexels-photo-628281.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    *{
       margin-bottom: 0;
       padding: 0;
    }
    #about{
        text-align: center;
        border: 4px ridge burlywood;
        border-radius: 15%;
        margin-left: 45%;
        margin-right: 45%;
    }
    .img{
        height: 200px;
        width: 120px;
        border-image-outset: 3px double white;
        margin-right: 0;
        float: right;
        right: 10%;
        border: 3px ridge burlywood;
    }
    .contain{
        position: absolute;
        width: 75%;
        left: 20%;
        top: 20%;
        font-size: 20px;
    }
    
   

 </style>
</head>
<body>
    <h1 id="about">About Me</h1>
    <div class="contain">
        <img class="img" src="WhatsApp Image 2023-08-17 at 11.07.53 AM (1).jpeg" alt="">
         <pre>  Hello..Everyone..!

              My Name is B.Deepika.I'm from kadapa.

              I have completed my Bachelor of engineering honours 

              in the Specialization of Computer Science 

              in Sri Venkatesa Perumal College of engineering & Technology in puttur.

              I'm really passionate about to learn coding..so I learn Java, Html,Css.

              I'm always looking for new ways to learn and improve my skills..
        
       </pre>
    </div>
     
     
       

   
    
    
</body>
</html>
