<!DOCTYPE html>
<html lang="en">
<head>
 <title>Contact</title>
 <link rel="icon" href="remember-to-contact-us-and-one-of-our-proffesionals-logo-about-us-11563666801fimj5kodi8.png">
 <style>
    *{
        background-image: url(website-internet-contact-us-page-concept-with-phone-chat-email-icons-symbol-telephone-mail-mobile-phone-website-page-contact-us-wide-web-banner-copy-space-blue-background_256259-2730.avif);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #one{
        font-size:10px ;
        font-family: monospace;
        margin-left: 8%;

    }
    .sub{
        width: 200px;
        height: 50px;
        margin-top: 3%;
        
       
    }
 </style>
</head>
<body>
    <center><h2 style="font-size: 50px;"><font color ="#301E67">Contact Us</font></h2></center>
    <center>
    <li id="one" style="font-size: 30px;"> <font>Send us your query our team will get back to you soon</font></li>
    <form action="login.html">
    <p><font size=40>
        <p><font size=10>Name
        <input type="text" name="name" value:" " required=""/>
        </p>
        <p><font size=10>Email
        <input type="email" name="email" value=" "required=" "/>
        </p>
        <p><font size=10>Phone No
            <input type="text" name="Phone No" value=" " required=""/>
        </p>
        <p><font size=10>Message
        <textarea name="message" width="120px" height="120px">
        </textarea>
        <p class="sub"></font><input type="submit" name="submit" va="submit" />
         
        
    </form>
</center>

</body>
</html>