<!DOCTYPE html>
<html lang="en">
<head>
<title>education _details</title>
<link rel="icon" href="pngtree-minimal-education-logo-concept-for-book-and-hap-or-cap-png-image_4039363.png">
<style>
          table,tr,td,th{
        border: 3px ridge black;
        border-collapse: collapse;
     }
     table{
        width: 60%;
        height: 400px;
        text-align: center;
     }
     *{
        background-image: url(home-office-desk-table-background-empty-wall-with-wooden-table-with-stationery-books-work-study-high-quality-photo_90380-2674\ \(1\).avif);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;

     }
</style>
</head>
<body>
    <center><h1 style="font-size:70px;"><font color ="#1C0C5B">Education Details</font></h1></center>
    <center>
        <table >
            <tr >
                
                <th><font color = "#1C0C5B">Course</font></th>
                <th><font color ="#1C0C5B">Institution</font></th>
                <th><font color ="#1C0C5B">Board of Study/ <br>University</font></th>
                <th><font color ="#1C0C5B">Year Of <br> Completion</font></th>
                <th><font color ="#1C0C5B">Points/ Percentage</font></th>
            
            
            </tr>
            <tr>
                <td><b>B.TECH</b></td>
                <td>Sri Venkatesa Perumal College <br>Of Engineering & Technology(Puttur)</td>
                <td><b>JNTUA</b></td> 
                <td>&nbsp;&nbsp;&nbsp;2023</td>
                <td>&nbsp;&nbsp;&nbsp;65%</td>
            </tr>
            <tr>
                <td><b>INTERMEDIATE </b></td>
                <td>Geethanjali junior College</td>
                <td><b>Board Of Intermediate <br>Education AP</b></td>
                <td>&nbsp;&nbsp;&nbsp;2019</td>
                <td>&nbsp;&nbsp;&nbsp;6.6</td>
            </tr>
            <tr>
                <td><b>S.S.C</b></td>
                <td>Sri Sai (EM & TM)H.S <br>Sidhout,YSR District</td>
                <td><b>Board Of Secondary <br>Education AP</b></td>
                <td>&nbsp;&nbsp;&nbsp;2017</td>
                <td>&nbsp;&nbsp;&nbsp;8.2</td>
            </tr>
        </table>
    </center>
    
</body>
</html>