<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<link rel="icon" href="png-transparent-computer-icons-graphic-design-portfolio-portfolio-web-design-text-photography.png">
<style>
    *{
        background-image: url(premium_photo-1683309565169-fbc10910375c.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .p{
       
        margin-left: 63%;
        margin-right: 1%;
        margin-top: 1%;
        font-size: 18px;
        font-family:cursive;
    }
   
    .p img{
     mix-blend-mode:color-burn;
     width: 14%;
     aspect-ratio: 3/2;
     object-fit: contain;  
    }
    .h3{
        font-size: 50px;
        margin-left: 54%;
        margin-top: 15%;
        font-style: oblique;
    }
    h1{
        margin-left: 74%;
        margin-top: 2%;
        font-style: oblique;
    }
    .h3 img{
        mix-blend-mode: color-burn;width: 60%;
        margin-left: 25%;
        margin-top: -20%;
    }
    .img{
        mix-blend-mode: color-burn;width: 60%;
        margin-left: 25%;
        margin-top: 5%;
     }
    

    
    
</style>
</head>
<body>
   
    <header>
    <p class="p"><a href="about me.html"><img src="about-us-black-glyph-icon-vector-31586971.jpg" alt=""></font></a>
    <a href="Education.html"><img src="education-logo-open-book-dictionary-textbook-or-notebook-with-graduation-hat-icon-modern-emblem-idea-concept-design-for-business-libraries-schools-universities-educational-courses-free-vector.jpg" alt=""></font></a>
    <a href="Project..html"><img src="image-260nw-1928988056.webp" alt=""></font></a>
    <a href="Certificate.html"><img src="certificate-icon-logo-design-template-vector.jpg" alt=""></font></a>
    <a href="Contact.html"><img src="images (1).png" alt=""></font></a>
    </p>
</header>
<h3 class="h3">
    <img src="welcome-word-hand-lettering-design-vector-calligraphic-inscription-welcome-handwritten-text_110464-676.avif" alt="">&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
    &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
    &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
    &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
   
   
    <img class="img" src="1000_F_391492173_iUwjrJbLELdR7g5DR9vUs9WFbvSqaz48.jpg" alt="">
   
    
</h3>
<h1><a href="about me.html"><font color="purple" >Get Started</font></a></h1>


</body>
</html>
